NODE_ENV=dev

# Auth
JWT_SECRET=ignitenode03

# Database
DATABASE_URL="postgresql://docker:docker@localhost:5432/apisolid?schema=public"

# Caso utilize o node no docker, use este padrão
# DATABASE_URL="postgresql://docker:docker@host.docker.internal:5432/apisolid?schema=public"